<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz_create.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    <title>quiz_create</title>
</head>
<body>

    <div id="scene">
        <button id="add-question-group">add-question</button>
    </div>

    <div class="question_group">
        <div class="upload_illustration">
            <h1 class="upload_text">Иллюстрация для вопроса:</h1>
        </div>

        <div class="upload_img">
            <img src="../images/upl_img.png" alt="">
            <img src="../images/upload_1.png" class="inner"/>
        </div>

        <form method="POST">
            <div class="question_text">
                <div class="div_input_background">
                    <div class="input_field">
                        <input type="text" name="text" placeholder="Текст вопроса" required>
                    </div>
                </div>
            </div>
        </form>
    </div>
        
    <script src="script.js"></script>
</body>
</html>